DK_PROJECT_NAME=imersaofullcyle

dbType="postgres"
dsn="dbname=codepix sslmode=disable user=postgres password=root host=db"

dbTypeTest="sqlite3"
dsnTest=":memory:"

env="test"
debug=true
AutoMigrateDb=true